NODE_ENV=development
PORT=5000
DB_USERNAME=admin
DB_PASSWORD=RngaXjnYGFHQgX59
CONN_STR=mongodb+srv://admin:RngaXjnYGFHQgX59@cluster0.ptq3aou.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
SECRET_STR='as824-afj2v-28djs9-24nfosjg-29djsl-bjs92'
LOGIN_EXPIRES=30d